<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>YELM.io Admin</title>
    <!-- Add  jquery link-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="shortcut icon" href="images/ios-marketing.ico" type="image/x-icon">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="fonts/SanFrancisco/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/popup.css">
    <script type="text/javascript" src="script/jquery.js"></script>
    <!-- Fast Style Change -->
    <style type="text/css">
    </style>
</head>

<body>
    <!-- To DO Create Grid with header / toolbar / mainPage -->
    <header>
        <div class="header">
            <div class="YELM_header">
                <div>
                    <img src="images/ios-marketing.png" width="40px" height="40px">
                    <h2 style="margin-left: 10px;">Yelm.Категории</h2>
                </div>
            </div>
            <div class="YELM_header_1">
                <div>
                    <input type="text" class="form-control" placeholder="Поиск по категориям">
                </div>
            </div>
            <div class="YELM_header_2">
                <div>
                    <a href="#" class="gray username"></a>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="app">
            <div class="leftbar">
                <ul class="metismenu list-unstyled" id="side-menu">
                    <li class="menu-title">Основное</li>
                    <li class="waves-effect">
                        <a href="index.html">
                            <i class="far fa-chart-bar"></i>
                            <span>Аналитика</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="news.html">
                            <i class="fas fa-newspaper"></i>
                            <span>Новости</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="items.html">
                            <i class="fas fa-shopping-bag"></i>
                            <span>Товары</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="catalog.html" class="active">
                            <i class="fas fa-list-ul"></i>
                            <span>Каталог</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="orders.html">
                            <i class="fas fa-shopping-basket"></i>
                            <span>Заказы из приложения</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="company.html">
                            <i class="fas fa-address-card"></i>
                            <span>Данные о Вас</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="galery.html">
                            <i class="fas fa-images"></i>
                            <span>Галерея</span>
                        </a>
                    </li>
                    <li class="menu-title">Настройки</li>
                    <li class="waves-effect">
                        <a href="theme.html">
                            <i class="fas fa-mobile"></i>
                            <span>Тема приложения</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="push.html">
                            <i class="fas fa-user-clock"></i>
                            <span>Отправить уведомление</span>
                        </a>
                    </li>
                    <li class="menu-title">Как пользоваться</li>
                    <li class="waves-effect">
                        <a href="#" class="gray">
                            <i class="fas fa-link"></i>
                            <span>Инструкция (Скоро)</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="#" class="gray">
                            <i class="fas fa-link"></i>
                            <span>Форум (Скоро)</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="#" class="gray">
                            <i class="fas fa-link"></i>
                            <span>FAQ (Скоро)</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="page">
                <div class="top_toolbar">
                    <div>
                        <h3 class="heading_lk">Категории</h3>
                        <span class="heading_lk_subtitle gray">Вы можете изменить категории или создать новые</span>
                    </div>
                    <div>
                        <a href="#add-popup" class="open-popup-link"><i class="fas fa-plus"></i></a>
                    </div>
                </div>
                <div class="catalog">
                    <div class="catalog_item">
                        <span class="catalog_subtitle">Название</span>
                        <span class="catalog_subtitle">Товары</span>
                        <span class="catalog_subtitle">Состояние</span>
                        <span class="catalog_subtitle smart_actions_title">Действия</span>
                    </div>

                    <div class="loader">Loading...</div>

                </div>
                <div class="pagination hide">
                    <div>
                        <a href="">Загрузить еще</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <h4>Разработно с ❤️</h4>
            <h4>Yelm.io 2020</h4>
            <a href="https://yelm.io">Правовая информация</a>
        </div>
    </footer>
    <div id="add-popup" class="white-popup mfp-hide">
        <span class="catalog_subtitle">Добавление новой категории</span>
        <span class="heading_lk_subtitle gray" style="margin: 0; padding-top: 0 !important;">Заполните название и состояние категории для дальнейшего прикрепления к товарам.</span>
        <span class="catalog_subtitle">Название</span>
        <input type="text" class="form-control push_title input_fly add_category_name" placeholder="Название категории">
        <span class="catalog_subtitle">Состояние</span>
        <select class="input_fly push_title gray add_category_type">
            <option value="1">В Ротации</option>
            <option value="2">Скрыто</option>
            <option value="3">Черновик</option>
        </select>
        <div class="save_button">
            <div>
                <a onclick="create_category()">Добавить</a>
            </div>
        </div>
    </div>
    <div id="change-popup" class="white-popup mfp-hide">
        <span class="catalog_subtitle">Изменить категорию</span>
        <span class="heading_lk_subtitle gray" style="margin: 0; padding-top: 0 !important;">Заполните название и состояние категории для дальнейшего прикрепления к товарам.</span>
        <span class="catalog_subtitle">Название</span>
        <input type="text" class="form-control push_title input_fly change_category_name" placeholder="Название категории">
        <span class="catalog_subtitle">Состояние</span>
        <select class="input_fly push_title gray change_category_type">
            <option value="1">В Ротации</option>
            <option value="2">Скрыто</option>
            <option value="3">Черновик</option>
        </select>
        <div class="save_button">
            <div>
                <a onclick="save_category()">Сохранить</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="script/app.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
<script type="text/javascript" src="script/popup.js"></script>
<link rel="stylesheet" type="text/css" href="css/fontawesome/js/all.js">
<script type="text/javascript">
$(document).ready(function() {

    maginific()
    get_categories(platform)

});


function maginific() {

    $('.open-popup-link').magnificPopup({
        type: 'inline',
        midClick: true
    });

}



function get_categories(platform) {
    $.ajax({
        type: "GET",
        url: domain,
        data: "get_categories=true&platform=" + platform,
        success: function(msg) {
            categories = msg
            categories_block = '<div class="catalog_item"> <span class="catalog_subtitle">Название</span> <span class="catalog_subtitle">Товары</span> <span class="catalog_subtitle">Состояние</span> <span class="catalog_subtitle smart_actions_title">Действия</span> </div>'
            console.log(categories.length)
            for (var i = 0; i < categories.length; i++) {
                category = categories[i].item
                id = category.ID
                count = categories[i].item_count
                status = category.Status
                color = ''
                text = ''


                switch (status) {
                    case 'draft':
                        color = 'orange'
                        text = 'Черновик'
                        break
                    case 'rotation':
                        color = 'green'
                        text = 'В Ротации'
                        break
                    case 'stoped':
                        color = 'red'
                        text = 'Отключен'
                        break
                    default:
                        break

                }

                categories_block += '<div class="catalog_item"> <span class="catalog_subtitle_inside">' + category.Name + '</span> <span class="catalog_subtitle_inside">' + count + ' шт.</span> <span class="catalog_subtitle_inside ' + color + '">' + text + '</span> <div class="smart_actions smart_actions_title"> <a href="#change-popup" onclick="change_category(`' + id + '`, `' + category.Name + '`, `' + status + '`)" class="open-popup-link blue"><i class="fas fa-edit"></i></a> <a onclick="delete_category(`' + id + '`)" class="red"><i class="fas fa-trash"></i></a> </div> </div>'

            }

            $(".catalog")[0].innerHTML = categories_block;
            maginific()
        }
    });
}



function change_category(id, name, type) {
    $(".change_category_name")[0].value = name



    switch (type) {
        case 'draft':
            $(".change_category_type")[0].value = 3
            break
        case 'rotation':
            $(".change_category_type")[0].value = 1
            break
        case 'stoped':
            $(".change_category_type")[0].value = 2
            break
        default:
            break

    }

    categoty_change = id
}


function save_category() {
    category_name = $(".change_category_name")[0].value
    status = ""
    switch ($(".change_category_type")[0].value) {
        case '3':
            status = "draft"
            break
        case '1':
            status = "rotation"
            break
        case '2':
            status = "stoped"
            break
        default:
            break

    }

    console.log("update_category=true&Title=" + encodeURI(category_name) + "&Status=" + status + "&ID=" + categoty_change)
    $.ajax({
        type: "GET",
        url: domain,
        data: "update_category=true&Title=" + encodeURI(category_name) + "&Status=" + status + "&ID=" + categoty_change,
        success: function(msg) {
            console.log(msg)
            get_categories(platform)
            $.magnificPopup.close()
        }
    });


}


function create_category() {
    category_name = $(".add_category_name")[0].value
    $(".add_category_name")[0].value = ""

    status = ""
    switch ($(".add_category_type")[0].value) {
        case '3':
            status = "draft"
            break
        case '1':
            status = "rotation"
            break
        case '2':
            status = "stoped"
            break
        default:
            break

    }
    console.log("create_category=true&Title=" + category_name + "&Status=" + status + "&Platform=" + platform)

    $.ajax({
        type: "GET",
        url: domain,
        data: "create_category=true&Title=" + category_name + "&Status=" + status + "&Platform=" + platform,
        success: function(msg) {
            get_categories(platform)
            $.magnificPopup.close()
        }
    });

}





function delete_category(id_delete) {

    let delete_category_access = confirm("Вы точно хотите удалить?");

    if (delete_category_access) {
        $.ajax({
            type: "GET",
            url: domain,
            data: "delete_category=true&ID=" + id_delete,
            success: function(msg) {
                get_categories(platform)
            }
        });
    }
}
</script>

</html>