<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>YELM.io Admin</title>
    <!-- Add  jquery link-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="shortcut icon" href="images/ios-marketing.ico" type="image/x-icon">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="fonts/SanFrancisco/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/popup.css">
    <script type="text/javascript" src="script/jquery.js"></script>
    <!-- Fast Style Change -->
    <style type="text/css">
    </style>
</head>

<body>
    <!-- To DO Create Grid with header / toolbar / mainPage -->
    <header>
        <div class="header">
            <div class="YELM_header">
                <div>
                    <img src="images/ios-marketing.png" width="40px" height="40px">
                    <h2 style="margin-left: 10px;">Yelm.Компания</h2>
                </div>
            </div>
            <div class="YELM_header_1">
                <div>
                    <input type="text" class="form-control" placeholder="Поиск...">
                </div>
            </div>
            <div class="YELM_header_2">
                <div>
                    <a href="#" class="gray username">Сафир Михаил Дмитриевич</a>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="app">
            <div class="leftbar">
                <ul class="metismenu list-unstyled" id="side-menu">
                    <li class="menu-title">Основное</li>
                    <li class="waves-effect">
                        <a href="index.html">
                            <i class="far fa-chart-bar"></i>
                            <span>Аналитика</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="news.html">
                            <i class="fas fa-newspaper"></i>
                            <span>Новости</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="items.html">
                            <i class="fas fa-shopping-bag"></i>
                            <span>Товары</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="catalog.html">
                            <i class="fas fa-list-ul"></i>
                            <span>Каталог</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="orders.html">
                            <i class="fas fa-shopping-basket"></i>
                            <span>Заказы из приложения</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="company.html" class="active">
                            <i class="fas fa-address-card"></i>
                            <span>Данные о Вас</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="galery.html">
                            <i class="fas fa-images"></i>
                            <span>Галерея</span>
                        </a>
                    </li>
                    <li class="menu-title">Настройки</li>
                    <li class="waves-effect">
                        <a href="theme.html">
                            <i class="fas fa-mobile"></i>
                            <span>Тема приложения</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="push.html">
                            <i class="fas fa-user-clock"></i>
                            <span>Отправить уведомление</span>
                        </a>
                    </li>
                    <li class="menu-title">Как пользоваться</li>
                    <li class="waves-effect">
                        <a href="#" class="gray">
                            <i class="fas fa-link"></i>
                            <span>Инструкция (Скоро)</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="#" class="gray">
                            <i class="fas fa-link"></i>
                            <span>Форум (Скоро)</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="#" class="gray">
                            <i class="fas fa-link"></i>
                            <span>FAQ (Скоро)</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="page">
                <div class="top_toolbar">
                    <div>
                        <h3 class="heading_lk">Как связаться?</h3>
                        <span class="heading_lk_subtitle gray">Вы можете добавить различные способы связи для Ваших клиентов.</span>
                    </div>
                    <div>
                        <a href="#test-popup" class="open-popup-link"><i class="fas fa-plus"></i></a>
                    </div>
                </div>
                <div class="catalog first_block">
                    <div class="catalog_item">
                        <span class="catalog_subtitle">Название</span>
                        <span class="catalog_subtitle">Ссылка</span>
                        <span class="catalog_subtitle">Состояние</span>
                        <span class="catalog_subtitle smart_actions_title">Действия</span>
                    </div>

                    <div class="loader">Loading...</div>
                </div>
                <div class="top_toolbar">
                    <div>
                        <h3 class="heading_lk">Правовая информация</h3>
                        <span class="heading_lk_subtitle gray">Чтобы вы могли запустить приложение - нужно добавить правовую информацию.</span>
                    </div>
                    <div class="hide">
                        <a href="/create.html"><i class="fas fa-plus"></i></a>
                    </div>
                </div>
                <div class="catalog second_block">
                    <div class="catalog_item">
                        <span class="catalog_subtitle">Название</span>
                        <span class="catalog_subtitle">Ссылка</span>
                        <span class="catalog_subtitle">Состояние</span>
                        <span class="catalog_subtitle smart_actions_title">Действия</span>
                    </div>

                    <div class="loader">Loading...</div>
                </div>
                <div class="pagination hide">
                    <div>
                        <a href="">Загрузить еще</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <h4>Разработно с ❤️</h4>
            <h4>Yelm.io 2020</h4>
            <a href="https://yelm.io">Правовая информация</a>
        </div>
    </footer>
    <div id="test-popup" class="white-popup mfp-hide">
        <span class="catalog_subtitle">Добавление способа связи</span>
        <span class="heading_lk_subtitle gray" style="margin: 0; padding-top: 0 !important;">Заполните название и способ связи для отображения этих данных в приложении.</span>
        <span class="catalog_subtitle">Выберете способ</span>
        <select class="input_fly push_title gray add_company_name">
            <option>Позвонить</option>
            <option>Whatsapp</option>
            <option>Почта</option>
            <option>Instagram</option>
            <option>Сайт</option>
        </select>
        <span class="catalog_subtitle">Контент</span>
        <input type="text" class="form-control push_title input_fly add_company_content" placeholder="Телефон / Ссылка / Почта">
        <span class="catalog_subtitle">Состояние</span>
        <select class="input_fly push_title gray add_company_type">
            <option value="1">В Ротации</option>
            <option value="2">Скрыто</option>
            <option value="3">Черновик</option>
        </select>
        <div class="save_button">
            <div>
                <a onclick="create_company()" class="thin">Сохранить</a>
            </div>
        </div>
    </div>
    <div id="change-popup" class="white-popup mfp-hide">
        <span class="catalog_subtitle">Изменение способа связи</span>
        <span class="heading_lk_subtitle gray" style="margin: 0; padding-top: 0 !important;">Заполните название и способ связи для отображения этих данных в приложении.</span>
        <span class="catalog_subtitle">Выберете способ</span>
        <select class="input_fly push_title gray change_company_name">
            <option value="1">Позвонить</option>
            <option value="2">Whatsapp</option>
            <option value="3">Почта</option>
            <option value="4">Instagram</option>
            <option value="5">Сайт</option>
        </select>
        <span class="catalog_subtitle">Контент</span>
        <input type="text" class="form-control push_title input_fly change_company_content" placeholder="Телефон / Ссылка / Почта">
        <span class="catalog_subtitle">Состояние</span>
        <select class="input_fly push_title gray change_company_type">
            <option value="1">В Ротации</option>
            <option value="2">Скрыто</option>
            <option value="3">Черновик</option>
        </select>
        <div class="save_button">
            <div>
                <a onclick="save_company()" class="thin">Сохранить</a>
            </div>
        </div>
    </div>


     <div id="change-basis-popup" class="white-popup mfp-hide">
        <span class="catalog_subtitle basis_title">Изменение способа связи</span>
        <span class="heading_lk_subtitle gray" style="margin: 0; padding-top: 0 !important;">Заполните название и способ связи для отображения этих данных в приложении.</span>
        <span class="catalog_subtitle">Контент</span>
        <input type="text" class="form-control push_title input_fly change_company_basis_content" placeholder="Ссылка">
        <span class="catalog_subtitle">Состояние</span>
        <select class="input_fly push_title gray change_company_basis_type">
            <option value="1">В Ротации</option>
            <option value="2">Скрыто</option>
            <option value="3">Черновик</option>
        </select>
        <div class="save_button">
            <div>
                <a onclick="save_company_basis()" class="thin">Сохранить</a>
            </div>
        </div>
    </div>

</body>
<script type="text/javascript" src="script/app.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
<script type="text/javascript" src="script/popup.js"></script>
<link rel="stylesheet" type="text/css" href="css/fontawesome/js/all.js">
<script type="text/javascript">
$(document).ready(function() {


    maginific()
    get_company(platform)
    get_company_basis(platform)

});



function maginific() {

    $('.open-popup-link').magnificPopup({
        type: 'inline',
        midClick: true
    });

}




function get_company(platform) {
    $.ajax({
        type: "GET",
        url: domain,
        data: "get_company_info=true&platform=" + platform,
        success: function(msg) {
            info = msg
            company_first_block = '<div class="catalog_item"> <span class="catalog_subtitle">Название</span> <span class="catalog_subtitle">Ссылка</span> <span class="catalog_subtitle">Состояние</span> <span class="catalog_subtitle smart_actions_title">Действия</span> </div>'


            for (var i = 0; i < info.length; i++) {
                information = info[i].item
                id = information.ID
                name = information.Name
                content = information.Content
                status = information.Status
                badge = ''
                color = ''
                text = ''

                switch (name) {
                    case 'Позвонить':
                        badge = 'fas fa-phone'
                        break
                    case 'Whatsapp':
                        badge = 'far fa-comment'
                        break
                    case 'Instagram':
                        badge = 'fab fa-instagram'
                        break
                    case 'Сайт':
                        badge = 'fas fa-link'
                        break
                    case 'Почта':
                        badge = 'fas fa-link'
                        break
                    default:
                        break
                }

                switch (status) {
                    case 'draft':
                        color = 'orange'
                        text = 'Черновик'
                        break
                    case 'rotation':
                        color = 'green'
                        text = 'В Ротации'
                        break
                    case 'stoped':
                        color = 'red'
                        text = 'Отключен'
                        break
                    default:
                        break

                }

                company_first_block += '<div class="catalog_item"> <span class="catalog_subtitle_inside"><i class="' + badge + '"></i>' + name + '</span> <span class="catalog_subtitle_inside thin">' + content + '</span> <span class="catalog_subtitle_inside ' + color + '">' + text + '</span> <div class="smart_actions smart_actions_title"> <a onclick="change_company(`' + id + '`, `' + name + '`, `' + status + '`, `' + content + '`)" href="#change-popup" class="open-popup-link blue"><i class="fas fa-edit"></i></a> <a onclick="delete_company(`' + id + '`)" class="red"><i class="fas fa-trash"></i></a> </div> </div>'

            }

            $(".first_block")[0].innerHTML = company_first_block;
            maginific()
        }
    });
}





function get_company_basis(platform) {
    $.ajax({
        type: "GET",
        url: domain,
        data: "get_company_info_basis=true&platform=" + platform,
        success: function(msg) {
            info = msg
            company_first_block = '<div class="catalog_item"> <span class="catalog_subtitle">Название</span> <span class="catalog_subtitle">Ссылка</span> <span class="catalog_subtitle">Состояние</span> <span class="catalog_subtitle smart_actions_title">Действия</span> </div>'


            for (var i = 0; i < info.length; i++) {
                information = info[i].item
                id = information.ID
                name = information.Name
                content = information.Content
                status = information.Status
                color = ''
                text = ''

                switch (status) {
                    case 'draft':
                        color = 'orange'
                        text = 'Черновик'
                        break
                    case 'rotation':
                        color = 'green'
                        text = 'В Ротации'
                        break
                    case 'stoped':
                        color = 'red'
                        text = 'Отключен'
                        break
                    default:
                        break

                }

                company_first_block += '<div class="catalog_item"> <span class="catalog_subtitle_inside">' + name + '</span> <span class="catalog_subtitle_inside thin">' + content + '</span> <span class="catalog_subtitle_inside ' + color + '">' + text + '</span> <div class="smart_actions smart_actions_title"> <a onclick="change_company_basis(`' + id + '`, `' + name + '`, `' + status + '`, `' + content + '`)" href="#change-basis-popup" class="open-popup-link blue"><i class="fas fa-edit"></i></a> </div> </div>'

            }

            $(".second_block")[0].innerHTML = company_first_block;
            maginific()
        }
    });
}




function change_company(id, name, type, content) {
    $(".change_company_content")[0].value = content



    switch (name) {
        case 'Позвонить':
            $(".change_company_name")[0].value = 1
            break
        case 'Whatsapp':
            $(".change_company_name")[0].value = 2
            break
        case 'Instagram':
            $(".change_company_name")[0].value = 3
            break
        case 'Сайт':
            $(".change_company_name")[0].value = 4
            break
        case 'Почта':
            $(".change_company_name")[0].value = 5
            break
        default:
            break
    }


    switch (type) {
        case 'draft':
            $(".change_company_type")[0].value = 3
            break
        case 'rotation':
            $(".change_company_type")[0].value = 1
            break
        case 'stoped':
            $(".change_company_type")[0].value = 2
            break
        default:
            break

    }

    company_change = id
}





function change_company_basis(id, name, type, content) {
    $(".change_company_basis_content")[0].value = content
    $(".basis_title")[0].innerHTML = name

    switch (type) {
        case 'draft':
            $(".change_company_basis_type")[0].value = 3
            break
        case 'rotation':
            $(".change_company_basis_type")[0].value = 1
            break
        case 'stoped':
            $(".change_company_basis_type")[0].value = 2
            break
        default:
            break

    }

    company_basis_change = id
}



function save_company_basis() {



    content = $(".change_company_basis_content")[0].value

    status = ""
    switch ($(".change_company_basis_type")[0].value) {
        case '3':
            status = "draft"
            break
        case '1':
            status = "rotation"
            break
        case '2':
            status = "stoped"
            break
        default:
            break

    }



    $.ajax({
        type: "GET",
        url: domain,
        data: "update_company_basis_info=true&Status=" + status + "&ID=" + company_basis_change+ "&Content=" + content,
        success: function(msg) {
            company_first_block = '<div class="catalog_item"> <span class="catalog_subtitle">Название</span> <span class="catalog_subtitle">Ссылка</span> <span class="catalog_subtitle">Состояние</span> <span class="catalog_subtitle smart_actions_title">Действия</span> </div><div class="loader">Loading...</div>'

             $(".second_block")[0].innerHTML = company_first_block;

            get_company_basis(platform)
            $.magnificPopup.close()
        }
    });


}


function save_company() {


    info_name = $(".change_company_name")[0].value
    name = ''


    switch (info_name) {
        case '1':
            name = 'Позвонить'
            break
        case '2':
            name = 'Whatsapp'
            break
        case '3':
            name = 'Почта'
            break
        case '4':
            name = 'Instagram'
            break
        case '5':
            name = 'Сайт'
            break
        default:
            break
    }

    content = $(".change_company_content")[0].value

    status = ""
    switch ($(".change_company_type")[0].value) {
        case '3':
            status = "draft"
            break
        case '1':
            status = "rotation"
            break
        case '2':
            status = "stoped"
            break
        default:
            break

    }



    $.ajax({
        type: "GET",
        url: domain,
        data: "update_company_info=true&Title=" + encodeURI(name) + "&Status=" + status + "&ID=" + company_change+ "&Content=" + content,
        success: function(msg) {
            company_first_block = '<div class="catalog_item"> <span class="catalog_subtitle">Название</span> <span class="catalog_subtitle">Ссылка</span> <span class="catalog_subtitle">Состояние</span> <span class="catalog_subtitle smart_actions_title">Действия</span> </div><div class="loader">Loading...</div>'

             $(".first_block")[0].innerHTML = company_first_block;

            get_company(platform)
            $.magnificPopup.close()
        }
    });


}


function create_company() {
    info_name = $(".add_company_name")[0].value
    content = $(".add_company_content")[0].value

    status = ""
    switch ($(".add_company_type")[0].value) {
        case '3':
            status = "draft"
            break
        case '1':
            status = "rotation"
            break
        case '2':
            status = "stoped"
            break
        default:
            break

    }

    $.ajax({
        type: "GET",
        url: domain,
        data: "create_company_info=true&Title=" + info_name + "&Status=" + status + "&Platform=" + platform + "&Content=" + content,
        success: function(msg) {
            get_company(platform)
            $.magnificPopup.close()
        }
    });

}





function delete_company(id_delete) {

    let delete_category_access = confirm("Вы точно хотите удалить?");

    if (delete_category_access) {
        $.ajax({
            type: "GET",
            url: domain,
            data: "delete_company_info=true&ID=" + id_delete,
            success: function(msg) {
                get_company(platform)
            }
        });
    }
}
</script>

</html>