<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>YELM.io Admin</title>
    <!-- Add  jquery link-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="shortcut icon" href="images/ios-marketing.ico" type="image/x-icon">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="fonts/SanFrancisco/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/popup.css">
    <!-- Fast Style Change -->
    <style type="text/css">
    </style>
</head>

<body>
    <!-- To DO Create Grid with header / toolbar / mainPage -->
    <header>
        <div class="header">
            <div class="YELM_header">
                <div>
                    <img src="images/ios-marketing.png" width="40px" height="40px">
                    <h2 style="margin-left: 10px;">Yelm.Товары</h2>
                </div>
            </div>
            <div class="YELM_header_1">
                <div>
                    <input type="text" class="form-control" placeholder="Поиск...">
                </div>
            </div>
            <div class="YELM_header_2">
                <div>
                    <a href="#" class="gray username">Сафир Михаил Дмитриевич</a>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="app">
            <div class="leftbar">
                <ul class="metismenu list-unstyled" id="side-menu">
                    <li class="menu-title">Основное</li>
                    <li class="waves-effect">
                        <a href="index.html">
                            <i class="far fa-chart-bar"></i>
                            <span>Аналитика</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="news.html">
                            <i class="fas fa-newspaper"></i>
                            <span>Новости</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="items.html" class="active">
                            <i class="fas fa-shopping-bag"></i>
                            <span>Товары</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="catalog.html">
                            <i class="fas fa-list-ul"></i>
                            <span>Каталог</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="orders.html">
                            <i class="fas fa-shopping-basket"></i>
                            <span>Заказы из приложения</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="company.html">
                            <i class="fas fa-address-card"></i>
                            <span>Данные о Вас</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="galery.html">
                            <i class="fas fa-images"></i>
                            <span>Галерея</span>
                        </a>
                    </li>
                    <li class="menu-title">Настройки</li>
                    <li class="waves-effect">
                        <a href="theme.html">
                            <i class="fas fa-mobile"></i>
                            <span>Тема приложения</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="push.html">
                            <i class="fas fa-user-clock"></i>
                            <span>Отправить уведомление</span>
                        </a>
                    </li>
                    <li class="menu-title">Как пользоваться</li>
                    <li class="waves-effect">
                        <a href="#" class="gray">
                            <i class="fas fa-link"></i>
                            <span>Инструкция (Скоро)</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="#" class="gray">
                            <i class="fas fa-link"></i>
                            <span>Форум (Скоро)</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="#" class="gray">
                            <i class="fas fa-link"></i>
                            <span>FAQ (Скоро)</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="page">
                <div class="top_toolbar">
                    <div>
                        <h3 class="heading_lk">Добавить товар</h3>
                        <span class="heading_lk_subtitle gray">Заполните информацию по товару и добавьте его в свое приложение</span>
                    </div>
                    <div>
                        <a class="save_item"><i class="far fa-check-circle"></i> Сохранить</a>
                    </div>
                </div>
                <div class="add_item">
                    <div>
                        <span class="catalog_subtitle">Название</span>
                        <input type="text" class="form-control push_title input_fly item_name" placeholder="Название товара">
                        <span class="catalog_subtitle">Категория</span>
                        <select class="input_fly push_title gray catalog_list">
                        </select>
                        <span class="catalog_subtitle">Цена товара</span>
                        <input type="text" class="form-control push_title input_fly item_price" placeholder="2000 руб.">
                        <div class="characteristics">
                            <span class="catalog_subtitle">Фотографии</span>
                            <a onclick="load_image()"><i class="fas fa-plus gray"></i></a>
                        </div>
                        <span class="heading_lk_subtitle gray" style="margin: 0;">Первая фотография будет на главной странице. Остальные будут вложены в товар.</span>
                        <div class="item_images">
                            

                        </div>
                        <span class="catalog_subtitle">Описание товара <span class="thin">(0/512)</span></span>
                        <textarea class="push_textarea input_fly item_about" placeholder="Ваше сообщение для пользователей"></textarea>
                        <span class="catalog_subtitle">Статус</span>
                        <div class="item_type">
                            <button onclick="item_type('draft')" class="draft item_one_type pushed">Черновик</button>
                            <button onclick="item_type('rotation')" class="item_two_type rotation">В Ротации</button>
                            <button onclick="item_type('not_avalible')" class="item_three_type not_avalible">Нет в наличии</button>
                        </div>
                        <div class="characteristics">
                            <span class="catalog_subtitle">Характеристики</span>
                            <a onclick="add_line()"><i class="fas fa-plus gray"></i></a>
                        </div>
                        <div class="params">
                            <div class="param">
                                <input type="text" class="form-control param_one" placeholder="Название">
                                <span class="catalog_subtitle"> : </span>
                                <input type="text" class="form-control param_two " placeholder="Параметр">
                                <a onclick="$(this).parent().remove();" class="red"><i class="fas fa-trash"></i></a>
                            </div>
                            <div class="param">
                                <input type="text" class="form-control " placeholder="Название">
                                <span class="catalog_subtitle"> : </span>
                                <input type="text" class="form-control " placeholder="Параметр">
                                <a onclick="$(this).parent().remove();" class="red"><i class="fas fa-trash"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item_preview">
                        <div class="preview">
                            <div class="preview_images">
                                <img src="images/solo.jpg">
                            </div>
                            <div class="preview_text">
                                <h3 class="heading_lk pre_name">Название товара</h3>
                                <div class="item_text_preview">
                                    <span class="heading_lk_subtitle gray pre_about">Тут будет текст Вашей статьи, вы можете изменить его в любой момент. Заолните данные слева и Вы увидите как они будут отображаться в приложении</span>
                                </div>
                            </div>
                            <div class="price_preview">
                                <div class="over_data">
                                    <h3 class="heading_lk price pre_price">₽ 1 500</h3>
                                    <div class="add_preview"><span>Добавить</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <h4>Разработно с ❤️</h4>
            <h4>Yelm.io 2020</h4>
            <a href="https://yelm.io">Правовая информация</a>
        </div>
    </footer>
    <input style="display: none" type="file" accept="image/*" multiple="" id="images_open" onchange="handleFiles(this.files)" />
</body>
<script type="text/javascript" src="script/app.js"></script>
<script type="text/javascript" src="script/popup.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/fontawesome/js/all.js">
<script type="text/javascript">
$(document).ready(function() {

    get_categories(platform)

});

function load_image() {
    $("#images_open").click()
}


function handleFiles(files, where) {
    console.log(files)
    for (var i = 0; i < files.length; i++) {
        var file = files[i];

        var $data = new FormData();
        $data.append('title', file.name);
        $data.append('file', file);
        $data.append('platform', platform);

        $(".item_images")[0].innerHTML += '<div class="loader_small">Loading...</div>'

          $.ajax({
                type: 'POST',
                url: domain_image,
                data: $data,
                success: function(response) {
                    console.log(response)



                    $(".loader_small").remove()



                    $(".item_images")[0].innerHTML += '<div class="content_image_item"> <img src="'+response+'"> <div class="overlay_item"> <div class="text_item"> <a onclick="$(this).parent().parent().parent().remove();" class="red"><i class="fas fa-trash"></i></a> </div> </div> </div>'
                },
                error: function(response) {
                    console.log(response)
                },
                processData: false,
                contentType: false
            });


    }
}

function add_line() {
    $(".params")[0].innerHTML += '<div class="param"> <input type="text" class="form-control " placeholder="Название"> <span class="catalog_subtitle"> : </span> <input type="text" class="form-control " placeholder="Параметр"> <a onclick="$(this).parent().remove();" class="red"><i class="fas fa-trash"></i></a> </div>'
}


$('.item_name').bind('input propertychange', function() {
    var text = this.value

    $(".pre_name")[0].innerHTML = text
});


$('.item_price').bind('input propertychange', function() {
    var text = this.value

    $(".pre_price")[0].innerHTML = "₽ " + text
});


$('.item_about').bind('input propertychange', function() {
    var text = this.value
    text = text.replace(/\r?\n/g, '<br />');


    $(".pre_about")[0].innerHTML = text
});

function get_categories(platform) {
    $.ajax({
        type: "GET",
        url: domain,
        data: "get_categories=true&platform=" + platform,
        success: function(msg) {
            categories = msg
            categories_block = ''

            for (var i = 0; i < categories.length; i++) {
                category = categories[i].item
                id = category.ID
                count = categories[i].item_count
                status = category.Status
                color = ''
                text = ''


                categories_block += '<option>' + category.Name + '</option>'

            }

            $(".catalog_list")[0].innerHTML = categories_block;

        }
    });
}

function item_type(type) {
    $(".pushed").removeClass("pushed")
    $("." + type + "").addClass("pushed")
}
</script>

</html>