<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>YELM.io Admin</title>
    <!-- Add  jquery link-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="shortcut icon" href="images/ios-marketing.ico" type="image/x-icon">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="fonts/SanFrancisco/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <!-- Fast Style Change -->
    <style type="text/css">
    </style>
</head>

<body>
    <div class="outer">
        <div class="middle">
            <div class="header_login">
                <img src="images/ios-marketing.png" width="60px" height="60px">
                <h2>Вход в YELM</h2>
                <span class="heading_lk_subtitle gray" style="margin: auto !important;">Войдите в систему для доступа к приложению</span>
            </div>
            <div class="login_form">
                <div class="login">
                    <span class="catalog_subtitle thin">Логин</span>
                    <input type="text" class="form-control push_title input_fly" placeholder="app@yelm.io">
                    <span class="catalog_subtitle thin">Пароль</span>
                    <input type="text" class="form-control push_title input_fly" placeholder="Secure">
                    <div class="pagination">
                        <div>
                            <a href="">Войти</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="script/app.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/fontawesome/js/all.js">

</html>