<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>YELM.io Admin</title>
    <!-- Add  jquery link-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="shortcut icon" href="images/ios-marketing.ico" type="image/x-icon">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="fonts/SanFrancisco/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- Fast Style Change -->
    <style type="text/css">
    </style>
</head>

<body>
    <!-- To DO Create Grid with header / toolbar / mainPage -->
    <header>
        <div class="header">
            <div class="YELM_header">
                <div>
                    <img src="images/ios-marketing.png" width="40px" height="40px">
                    <h2 style="margin-left: 10px;">Yelm.Уведомления</h2>
                </div>
            </div>
            <div class="YELM_header_1">
                <div>
                    <input type="text" class="form-control hide" placeholder="Поиск...">
                </div>
            </div>
            <div class="YELM_header_2">
                <div>
                    <a href="#" class="gray">Сафир Михаил Дмитриевич</a>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="app">
            <div class="leftbar">
                <ul class="metismenu list-unstyled" id="side-menu">
                    <li class="menu-title">Основное</li>
                    <li class="waves-effect">
                        <a href="index.html">
                            <i class="far fa-chart-bar"></i>
                            <span>Аналитика</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="news.html">
                            <i class="fas fa-newspaper"></i>
                            <span>Новости</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="items.html">
                            <i class="fas fa-shopping-bag"></i>
                            <span>Товары</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="catalog.html">
                            <i class="fas fa-list-ul"></i>
                            <span>Каталог</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="orders.html">
                            <i class="fas fa-shopping-basket"></i>
                            <span>Заказы из приложения</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="company.html">
                            <i class="fas fa-address-card"></i>
                            <span>Данные о Вас</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="galery.html">
                            <i class="fas fa-images"></i>
                            <span>Галерея</span>
                        </a>
                    </li>
                    <li class="menu-title">Настройки</li>
                    <li class="waves-effect">
                        <a href="theme.html">
                            <i class="fas fa-mobile"></i>
                            <span>Тема приложения</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="push.html" class="active">
                            <i class="fas fa-user-clock"></i>
                            <span>Отправить уведомление</span>
                        </a>
                    </li>
                    <li class="menu-title">Как пользоваться</li>
                    <li class="waves-effect">
                        <a href="#" class="gray">
                            <i class="fas fa-link"></i>
                            <span>Инструкция (Скоро)</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="#" class="gray">
                            <i class="fas fa-link"></i>
                            <span>Форум (Скоро)</span>
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="#" class="gray">
                            <i class="fas fa-link"></i>
                            <span>FAQ (Скоро)</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="page">
                <div class="top_toolbar">
                    <div>
                        <h3 class="heading_lk">Отправить PUSH</h3>
                        <span class="heading_lk_subtitle gray">Вы можете уведомить пользователей о поступлении нового товара или о новой информации.</span>
                    </div>
                    <div class="hide">
                        <a href="/create.html"><i class="fas fa-plus"></i></a>
                    </div>
                </div>
                <div class="push">
                    <div>
                        <span class="catalog_subtitle">Название</span>
                        <input type="text" class="form-control push_title input_fly" placeholder="Доступны новые товары!">
                        <span class="catalog_subtitle">Тип уведомления</span>
                        <div class="push_type">
                            <button class="push_open_type pushed">Открыть приложение</button>
                            <button class="push_url_type">URL</button>
                        </div>
                        <span class="catalog_subtitle">Текст уведомления <span class="thin">(0/256)</span></span>
                        <textarea class="push_textarea input_fly" placeholder="Ваше сообщение для пользователей"></textarea>
                        <span class="catalog_subtitle">Бейджик</span>
                        <input type="text" class="form-control input_fly" placeholder="Число на иконке приложения!">
                    </div>
                    <div>
                        <div class="image_stab">
                            <img src="images/lock.png" class="push_preview">
                            <div class="overlay_push">
                                <div class="alert">
                                    <div class="alert_content">
                                        <div>
                                            <img src="images/ios-marketing.png" width="15px" height="15px">
                                            <span class="thin uppercase">Yelm.Engine</span>
                                        </div>
                                        <span class="tilte_push_demo">Заголовок</span>
                                        <span class="text_push_demo">У нас мнгого новых скидок! Скорее заходи и смотрти. Доступны новые изображения в галереии.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination">
                    <div>
                        <a href="">Отпарвить уведомление</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <h4>Разработно с ❤️</h4>
            <h4>Yelm.io 2020</h4>
            <a href="https://yelm.io">Правовая информация</a>
        </div>
    </footer>
</body>
<script type="text/javascript" src="script/app.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/fontawesome/js/all.js">
<script type="text/javascript">

    $('.push_title').bind('input propertychange', function() {
        var text = this.value 

        $(".tilte_push_demo")[0].innerHTML = text
    });

    $('.push_textarea').bind('input propertychange', function() {

      var text = this.value 

      $(".text_push_demo")[0].innerHTML = text
});

</script>
</html>