/*Create styles for all elements first*/


h2 {
    font-family: 'San Francisco Rounded';
    font-weight: 500;
    /*font-style: normal;*/
}

h3 {
    font-family: 'San Francisco Rounded';
    font-weight: 500;
    /*font-style: normal;*/
}

span {
    font-family: 'San Francisco Rounded';
    font-weight: 300;
}

textarea {
    font-family: 'San Francisco Rounded' !important;
    font-weight: 300 !important;
}


.heading_lk {
    margin: 0 10px;
    font-size: 24px;
    display: block;
}

.heading_lk_subtitle {
    display: block;
    margin: 0 10px;
    padding-top: 10px !important;
    z-index: 4;
}

.display_two_columns {
    display: grid;
    grid-template-columns: 0.7fr 0.2fr 0.7fr;
    margin: 0 20px;
    margin-top: 20px;

}

.list_line {
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto;
    border-bottom: 1px solid #f2f2f7ff;
    justify-items: left;
}

.list_line span {
    padding: 5px 0;
}

.list_line span:last-child {
    font-size: 24px;
    font-weight: 700;
    justify-self: right !important;
}

.list_line span:first-child {
    font-size: 20px;
    font-weight: 500;

}

h4 {
    font-family: 'San Francisco Rounded';
    font-weight: 300;
    font-style: normal;
}

a {
    text-decoration: none;
    color: black;
    font-family: 'San Francisco Rounded';
    font-weight: 300;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    position: relative;
    padding-bottom: 58px;
    min-height: 100vh;
}

header {

    /*background-color: red;*/
    height: 110px;
    margin-right: auto;
    margin-left: auto;
    max-width: 80%;
    padding: 20px 10px;

}

.active {
    color: #2196f3 !important;
}


.header {
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;


    /*justify-items: center;*/
    align-items: center;

    border-radius: 10px;
    background: #ffffff;
    box-shadow: 20px 20px 60px #d9d9d9,
        -20px -20px 60px #ffffff;
}

.YELM_header img {
    border-radius: 10px;
}

.YELM_header {
    padding: 0 30px;
}

.YELM_header div:first-child {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    /*justify-items: right;*/
}

.YELM_header_1 div:first-child {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: right;

}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.form-control {
    border: none;
    height: 38px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #f4f8f9;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 10px;

    font-family: 'San Francisco Rounded';
    font-weight: 300;

    /*  background: #ffffff;
    box-shadow: inset 20px 20px 60px #d9d9d9,
        inset -20px -20px 60px #ffffff;*/
}

select {
    border: none;
    height: 38px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #f4f8f9;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 10px;

    font-family: 'San Francisco Rounded';
    font-weight: 300;
}


textarea {
    font-family: inherit;
    border: none;
    padding: 20px;
    background-color: #f4f8f9;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 10px;

    font-family: 'San Francisco Rounded';
    font-weight: 300;
}

.YELM_header_2 div:last-child {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    justify-items: right;
    padding: 0 30px;
}

.YELM_header_2 div:last-child i {
    margin-left: 10px;
}

main {
    margin-right: auto;
    /* 1 */
    margin-left: auto;
    /* 1 */

    max-width: 80%;
    /* 2 */


    /* 3 */
    /*min-height: calc(90vh + 20px);*/
}

.gray {
    color: #3c3c4399 !important;
}


footer {
    text-align: center;
    background-color: #ffffff;
    height: 50px;
    position: absolute;
    bottom: 0;
    width: 80%;

    right: 10%;
    left: 10%;

    border-radius: 10px 10px 0 0;
    background: #ffffff;
    box-shadow: 20px 20px 60px #d9d9d9,
        -20px -20px 60px #ffffff;

}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}


.waves-effect {
    padding: 15px 30px;
}

.waves-effect i {
    padding-right: 10px;
}

.menu-title {
    font-family: 'San Francisco Rounded';
    padding: 12px 20px !important;
    letter-spacing: .05em;
    pointer-events: none;
    cursor: default;
    font-size: 16px;
    text-transform: uppercase;
    color: black;
    font-weight: 600;
}


.footer {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}



.app {
    display: grid;
    grid-template-columns: 0.8fr 2fr;
}



.leftbar {
    height: 830px;
    margin: 10px 10px;
    padding: 20px;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 20px 20px 60px #d9d9d9,
        -20px -20px 60px #ffffff;
}


.page {
    margin: 10px 10px;
    padding: 20px;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 20px 20px 60px #d9d9d9,
        -20px -20px 60px #ffffff;
}


/*//F0F0F3*/


.news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px;
    margin-top: 30px;
    grid-gap: 30px;

}

.article {
    background-color: #F0F0F3;
    border-radius: 10px 10px 10px 10px;
    /*background: #ffffff;*/
    transition: all .2s ease-in-out;
    box-shadow: 20px 20px 60px #d9d9d9,
        -20px -20px 60px #ffffff;



}

/*.article:hover { transform: scale(0.99); }*/

.article div:nth-child(2) {
    display: grid;
    margin: 10px 10px;

}

.article div:nth-child(2) span {
    padding: 5px;
}

.article img {
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}


.category {
    font-weight: 500;
}

.title {
    font-size: 24px;
    font-weight: 1000;
    font-variation-settings: "GRAD"332.21, "wght"500;
    letter-spacing: 1px;
}

.subtitle {
    font-weight: 500;
    font-size: 12px;
}

.uppercase {
    text-transform: uppercase;
}

.top_toolbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.top_toolbar div:nth-child(2) {
    justify-self: right;
    margin-right: 10px;
    margin-top: 20px;


}

.top_toolbar a {
    background-color: #2196f3;
    border-radius: 50%;
    padding: 10px 3px;


}

.top_toolbar i {
    color: white;
}

.pagination {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 50px;
}

.pagination a {
    padding: 15px 40px;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 20px 20px 60px #d9d9d9,
        -20px -20px 60px #ffffff;
}

.pagination a:hover {
    padding: 15px 40px;
    border-radius: 10px;
    background: #ffffff;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow: 20px 20px 60px #d9d9d9,
        -20px -20px 60px #ffffff;
}



.items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px;
    margin-top: 30px;
    grid-gap: 30px;

}

.item {
    background-color: #F0F0F3;
    border-radius: 10px 10px 10px 10px;
    /*background: #ffffff;*/
    box-shadow: 20px 20px 60px #d9d9d9,
        -20px -20px 60px #ffffff;

}

.item div:nth-child(2) {
    display: grid;
    margin: 10px 10px;

}

.item div:nth-child(2) span {
    padding: 5px;
}

.item img {
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.hide {
    display: none;
}


.subtitle i {
    margin-right: 5px;
    margin-left: 5px;
}

.green {
    color: #34c759ff;
}

.orange {
    color: #ff9500ff;
}

.red {
    color: #ff3b30ff;
}

.catalog {
    display: grid;
    margin: 20px;
    margin-top: 30px;
    grid-gap: 5px;

}

.galery {
    margin: 20px;
    margin-top: 5px;
}


.galery_row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.galery_column {
    -ms-flex: 33%;
    /* IE10 */
    flex: 33%;
    max-width: 33%;
    padding: 0 10px;
}

.galery_column img {
    vertical-align: middle;
    width: 100%;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 20px 20px 60px #d9d9d9,
        -20px -20px 60px #ffffff;
}

.content {
    margin-top: 20px;
}


.catalog_item {
    padding: 10px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: left;
    border-bottom: 1px solid #f2f2f7ff;
    align-items: center;
}

.catalog_subtitle {
    font-weight: 500;
    font-size: 20px;
    z-index: 2;

}

.catalog_subtitle_inside {
    font-weight: 500;
    font-size: 16px;

}

.blue {
    color: #2196f3;
}



.smart_actions_title {
    justify-self: right;
}

.smart_actions a {
    padding: 0 5px;
}


.content_image {
    position: relative;
    margin-top: 20px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(240, 240, 243, 0.8);
}

.content_image:hover .overlay {
    opacity: 1;
}

.text {
    font-family: 'San Francisco Rounded';
    font-weight: 700;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.text i {
    padding-right: 10px;
}



.catalog_subtitle_inside i {
    padding-right: 10px;
}

.thin {
    font-family: 'SF UI Display';
    font-weight: 200 !important;
    letter-spacing: 1.5px;
}


.themes {
    margin: 20px;
    margin-top: 5px;
    background-color: rgba(240, 240, 243, 0.8);
}


.theme {
    margin-top: 30px;
    padding: 20px 30px;
    width: 100%;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 20px 20px 60px #d9d9d9,
        -20px -20px 60px #ffffff;
}

.theme i {
    font-size: 20px;
    margin-right: 10px;
}

.theme>div:first-child {
    display: grid;
    grid-template-columns: 1fr 1fr
        /*align-items: center;*/
}

.design {
    justify-self: right !important;
}


.theme>div:nth-child(2) {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    justify-items: center;
}


.theme>div:nth-child(2) img {
    border-radius: 10px;
}


.push {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px justify-items: left;
    margin: 20px;
    margin-top: 5px;
}


.push>div:first-child {
    display: grid;
    grid-row-gap: 20px;
    margin-top: 20px;
}

.push>div:last-child {
    ;
    margin-top: 20px;
    justify-self: right !important;
}


::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #3c3c4399;
    font-family: 'San Francisco Rounded';
    font-weight: 300;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #3c3c4399;
    font-family: 'San Francisco Rounded';
    font-weight: 300;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: #3c3c4399;
    font-family: 'San Francisco Rounded';
    font-weight: 300;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #3c3c4399;
    font-family: 'San Francisco Rounded';
    font-weight: 300;
}

.push_type {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0;
    border-radius: 10px;
    height: 38px;
    box-shadow: 20px 20px 60px #d9d9d9,
        -20px -20px 60px #ffffff;
}

.push_type button {
    width: 100%;
    margin: 0 !important;
    padding: 0 !important;
    height: 38px;
    background-color: rgba(240, 240, 243, 0.8);
    color: black;
    font-family: 'San Francisco Rounded';
    font-weight: 300;
    border: 1px solid rgba(240, 240, 243, 0.8);
}

.push_open_type {
    border-radius: 10px 0 0 10px;
}

.push_url_type {
    border-radius: 0 10px 10px 0;
}

.pushed {
    box-shadow: inset 20px 20px 60px #d9d9d9,
        inset -20px -20px 60px #ffffff;
}

.input_fly {
    box-shadow: 20px 20px 60px #d9d9d9,
        -20px -20px 60px #ffffff;
}


.push_textarea {
    resize: none;
    height: 150px;
}

.image_stab {
    display: grid;
    grid-auto-columns: 1fr;
    justify-items: right;
}

.push_preview {
    width: 70%;
}

.image_stab {
    position: relative;
}



.overlay_push {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 70%;
    opacity: 1;

}


.alert {
    /*height: 100px;*/
    width: 80%;
    border-radius: 10px;
    background-color: rgba(242, 242, 245, 0.8);
    font-family: 'San Francisco Rounded';
    font-weight: 700;
    font-size: 20px;
    position: absolute;
    top: 39%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}


.alert_content {
    padding: 5px 10px;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: left;
}

.alert_content img {
    border-radius: 3px;
}

.alert_content>div:first-child span {
    font-size: 10px;
    position: relative;
    top: -4px;
    padding-left: 3px;
    letter-spacing: 1px;
}

.alert_content>div:first-child {
    justify-self: left;
}

.tilte_push_demo {
    font-family: 'SF UI Display';
    font-weight: 500;
    font-size: 10px;
    margin-top: 4px;
    position: relative;
    justify-self: left;
}


.text_push_demo {
    font-family: 'SF UI Display';
    margin-top: 4px;
    font-weight: 400;
    font-size: 10px;
    position: relative;
    justify-self: left;
    margin-bottom: 5px;
}



.orders {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    justify-items: left;
    margin: 20px;
    margin-top: 5px;
}


.orders>div:first-child {
    display: grid;
    margin-top: 20px;
    border-radius: 10px;
}

.orders_header {
    border-right: 1px solid #f2f2f7ff;
    border-left: 1px solid #f2f2f7ff;
    border-top: 1px solid #f2f2f7ff;
}

.orders>div:last-child {
    margin-top: 20px;
    display: grid;
    grid-row-gap: 30px;
    justify-self: center !important;

}


.orders_header {
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    justify-content: left;
    border-bottom: 1px solid #f2f2f7ff;
    align-items: center;
}

.selected {
    background-color: #f2f2f7ff;
}

.selected_blue {
    background-color: #2196f3;
    color: white;
}

.center {
    justify-self: center;
}

.right {
    justify-self: right;
}

.orders_header i {
    margin-left: 20px;
    color: gray;
}

.order {
    padding: 20px 20px;
    background-color: #f2f2f7ff;
    border-radius: 10px;
    /*min-width: 400px;*/
    min-height: 150px;

    display: grid;
    grid-template-columns: auto 1fr;

    box-shadow: 20px 20px 60px #d9d9d9,
        -20px -20px 60px #ffffff;
}

.order_info {
    /*  border-radius: 10px;
    padding: 10px;
    padding-bottom: 20px;
    background-color: #f2f2f7ff;
    box-shadow: 20px 20px 60px #d9d9d9,
        -20px -20px 60px #ffffff;
*/
}

.order_image img {
    object-fit: cover;
    width: 50px;
    height: 100px;
    margin-bottom: 10px;
}

.order_image,
.order_text {
    display: grid;
}

.order_text {
    align-items: start;
    margin-left: 20px;
}

.price_about {
    display: block;
    margin-top: 10px;
}


.order_info {
    display: grid;
    grid-row-gap: 10px;
}


.order_info_lastchild {
    display: grid;
    grid-row-gap: 5px;
}

.inline {
    display: inline !important;
}

.order_change {
    margin: 15px 40px;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 20px 20px 60px #d9d9d9,
        -20px -20px 60px #ffffff;
}

.order_info_lastchild i {
    margin-right: 5px;
}


.fa-chevron-down {
    margin-left: 10px;
}

.catalog_subtitle_accrodion {
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-content: center;
}

.fix_a {
    display: grid;
    align-content: center;
}



.top_border {
    border-radius: 10px 10px 0 0;
}

.bottom_border {
    border-radius: 0 0 10px 10px;
}



.add_item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    justify-items: left;
    margin: 20px;
    margin-top: 5px;
}


.add_item>div:first-child {
    display: grid;
    grid-row-gap: 20px;
    margin-top: 20px;
}

.add_item>div:last-child {
    ;
    margin-top: 20px;
    justify-self: right !important;
}

.characteristics i {
    margin-left: 10px;
}

.param {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto;
    justify-content: center;
    align-content: center;
}

.params {
    display: grid;
    grid-row-gap: 10px;
}


.param span,
i {
    padding: 5px 10px;
    display: block;
}

.param i {
    margin-top: 5px;
}

.item_images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px;
    justify-content: center;
    align-content: center;
}

.item_images img {
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    justify-self: center;
    box-shadow: 20px 20px 60px #d9d9d9,
        -20px -20px 60px #ffffff;
}





.content_image_item {
    position: relative;
    justify-self: center;
    align-self: center;
}

.overlay_item {
    border-radius: 10px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(240, 240, 243, 0.8);
}

.content_image_item:hover .overlay_item {
    opacity: 1;
}


.text_item {
    font-family: 'San Francisco Rounded';
    font-weight: 700;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.save_item {
    border-radius: 10px !important;
    color: white !important;
    padding-right: 15px !important;
}

.save_item i {
    margin-right: 0;
}

.article_type {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0;
    border-radius: 10px;
    height: 38px;
    box-shadow: 20px 20px 60px #d9d9d9,
        -20px -20px 60px #ffffff;
}

.item_type {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 0;
    border-radius: 10px;
    height: 38px;
    box-shadow: 20px 20px 60px #d9d9d9,
        -20px -20px 60px #ffffff;
}

.item_type button {
    width: 100%;
    margin: 0 !important;
    padding: 0 !important;
    height: 38px;
    background-color: rgba(240, 240, 243, 0.8);
    color: black;
    font-family: 'San Francisco Rounded';
    font-weight: 300;
    border: 1px solid rgba(240, 240, 243, 0.8);
}

.article_type button {
    width: 100%;
    margin: 0 !important;
    padding: 0 !important;
    height: 38px;
    background-color: rgba(240, 240, 243, 0.8);
    color: black;
    font-family: 'San Francisco Rounded';
    font-weight: 300;
    border: 1px solid rgba(240, 240, 243, 0.8);
}

.item_one_type {
    border-radius: 10px 0 0 10px;
}

.item_two_type {
    border-radius: 0 0 0 0;
}

.item_three_type {
    border-radius: 0 10px 10px 0;
}

.preview {
    overflow: scroll;
    position: relative;
    width: 350px;
    height: 600px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 2fr;

    box-shadow: 20px 20px 60px #d9d9d9,
        -20px -20px 60px #ffffff;
}

.not_allow {
    position: relative;
    width: 350px;
    height: 600px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;

    box-shadow: 20px 20px 60px #d9d9d9,
        -20px -20px 60px #ffffff;
}

.not_allow>div {
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 30%;
    width: 100%;
}

.preview::-webkit-scrollbar {
    display: none;
}

.preview_images img {
    width: 100%;
    border-radius: 10px 10px 0 50px;
}



.preview_text {
    padding: 10px;
}


.preview_text h3 {
    margin-top: 10px;
}


.item_text_preview {
    margin-top: 10px;
    margin-bottom: 10px;
}


.price_preview {
    position: sticky;
    bottom: 0;
    height: 50px;
    background-color: rgba(240, 240, 243, 0.9);
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.over_data {
    /*padding: 10px;*/
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
}



.add_preview {
    height: 50px;
    display: block;
    padding-top: 10px !important;
    z-index: 4;
    background-color: #2196f3;
    color: white;
    border-radius: 20px 0 0 0;
    text-align: center;
}

.add_preview>span {
    display: block;
    margin-top: 6px;
}


.price {
    align-self: center;
    margin-left: 20px;
}


.white-popup {
    position: relative;
    background: #FFF;
    padding: 20px;
    width: auto;
    max-width: 500px;
    margin: 20px auto;
    border-radius: 10px;

    display: grid;
    grid-row-gap: 20px;
}


.save_button {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 50px;
}

.save_button a {
    padding: 15px 40px;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 20px 20px 60px #d9d9d9,
        -20px -20px 60px #ffffff;
}

.save_button a:hover {
    padding: 15px 40px;
    border-radius: 10px;
    background: #ffffff;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow: 20px 20px 60px #d9d9d9,
        -20px -20px 60px #ffffff;
}

.save_button{
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}


.save_button a{
    width: 100% !important;
    display: block;
    padding: 10px 40px;
}

.save_button a:hover{
    padding: 10px 40px;
}


.loader {
  font-size: 10px;
  margin: 50px auto;
  text-indent: -9999em;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background: #d8d8dd;
  background: -moz-linear-gradient(left, #d8d8dd 10%, rgba(216,216,221, 0) 42%);
  background: -webkit-linear-gradient(left, #d8d8dd 10%, rgba(216,216,221, 0) 42%);
  background: -o-linear-gradient(left, #d8d8dd 10%, rgba(216,216,221, 0) 42%);
  background: -ms-linear-gradient(left, #d8d8dd 10%, rgba(216,216,221, 0) 42%);
  background: linear-gradient(to right, #d8d8dd 10%, rgba(216,216,221, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:before {
  width: 50%;
  height: 50%;
  background: #d8d8dd;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loader:after {
  background: #fff;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}




.loader_small {
  font-size: 10px;
  margin: 10px auto;
  text-indent: -9999em;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #d8d8dd;
  background: -moz-linear-gradient(left, #d8d8dd 10%, rgba(216,216,221, 0) 42%);
  background: -webkit-linear-gradient(left, #d8d8dd 10%, rgba(216,216,221, 0) 42%);
  background: -o-linear-gradient(left, #d8d8dd 10%, rgba(216,216,221, 0) 42%);
  background: -ms-linear-gradient(left, #d8d8dd 10%, rgba(216,216,221, 0) 42%);
  background: linear-gradient(to right, #d8d8dd 10%, rgba(216,216,221, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader_small:before {
  width: 50%;
  height: 50%;
  background: #d8d8dd;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loader_small:after {
  background: #fff;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}





